{
  "name": "xqcop",
  "version": "0.0.1",
  "private": true,
  "description": "鑫渠业务协同运营平台（XQCOP）",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:server": "npm run start:dev -w apps/server",
    "build:web": "npm run build -w apps/web",
    "build:server": "npm run build -w apps/server",
    "lint:web": "npm run lint -w apps/web",
    "lint:server": "npm run lint -w apps/server",
    "db:migrate": "npm run db:migrate -w apps/server",
    "db:generate": "npm run db:generate -w apps/server",
    "db:seed": "npm run db:seed -w apps/server",
    "api:types": "npm run openapi:generate -w apps/server && npm run api:types -w apps/web",
    "test:server": "npm test -w apps/server",
    "test:web": "npm run test:unit -w apps/web",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/server/**/*.ts": [
      "prettier --write",
      "npm run lint:server"
    ],
    "apps/web/**/*.{ts,vue,json,css}": [
      "prettier --write"
    ],
    "**/*.md": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1"
  },
  "msw": {
    "workerDirectory": [
      "apps/web/public"
    ]
  }
}
