{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "antfu.iconify",
    "ms-vscode.vscode-typescript-next",
    "yzhang.markdown-all-in-one"
  ]
}
